from random import randint

class Battleship:
    global board
    board = [["O" for j in xrange(5)] for i in xrange(5)]
    numBar= 0
    tamBar = [1, 2, 3]
    posicion_barco = [0 for i in xrange(len(board))]

    def print_board(self, board):
        for row in board:
            print " ".join(row)

    def random_row(self, board):
        return randint(0, len(board) - 1)

    def random_col(self, board):
        return randint(0, len(board[0]) - 1)

    def army(self, board):
        tamShip = 1
        numShip = 0
        for i in xrange(7):
            if numShip == 3:
                break
            else:
                ship_row = self.random_row(board)
                ship_col = self.random_col(board)
                if board[ship_row][ship_col] != "/" and tamShip == 1 and self.posicion_barco[ship_row] == 0:
                    board[ship_row][ship_col] = "/"
                    self.posicion_barco[ship_row] = 1
                    tamShip += 1
                    numShip += 1
                elif (board[ship_row][ship_col] != "/") and tamShip == 2 and ship_col+1 < 5 and self.posicion_barco[ship_row] == 0:
                    if board[ship_row][ship_col+1] != "/":
                        board[ship_row][ship_col+1] = "/"
                        board[ship_row][ship_col] = "/"
                        self.posicion_barco[ship_row] = 1
                        tamShip += 1
                        numShip += 1
                elif (board[ship_row][ship_col] != "/") and tamShip == 3 and ship_col+2 < 5 and self.posicion_barco[ship_row] == 0:
                    if board[ship_row][ship_col+1] != "/":
                        if board[ship_row][ship_col+2] != "/":
                            board[ship_row][ship_col+2] = "/"
                            board[ship_row][ship_col+1] = "/"
                            board[ship_row][ship_col] = "/"
                            self.posicion_barco[ship_row] = 1
                            tamShip += 1
                            numShip += 1
        self.numBar = numShip
        print self.numBar

    def jugar(self, board):
        print
        hund = 0
        tam = 0
        for tur in xrange(10):
            guess_row = int(raw_input("Guess Row:"))
            guess_col = int(raw_input("Guess Col:"))

            if (guess_row < 0 or guess_row > 4) or (guess_col < 0 or guess_col > 4):
                print "Oops, that's not even in the ocean."
                print
            else:
                if board[guess_row][guess_col] == "/":
                    board[guess_row][guess_col] = "#"
                    tam = Battleship.calcularTam(self, board, guess_row, guess_col)
                    print "Tocado. Barco de tamano: " + str(tam)
                    if self.tamBar[tam-1] > 0:
                        self.tamBar[tam-1] = self.tamBar[tam-1] - 1
                        print self.tamBar
                    if self.tamBar[tam-1] == 0:
                        tam = Battleship.calcularTam(self, board, guess_row, guess_col)
                        print "Y hundido."
                        print "Congratulations! You sunk my battleship! Ship Size: " + str(tam)
                        hund += 1
                    print
                elif board[guess_row][guess_col] == "X":
                    print "You guessed that one already."
                    print
                else:
                    board[guess_row][guess_col] = "X"
                    print "You missed!"
                    print

            print "Turno: " + str(tur + 1)
            print
            self.print_board(board)

            if hund == self.numBar:
                print "Has ganado"
                break
        # BUEN USO DEL ELSE!!
        else:
            print "Has perdido"

    def calcularTam(self, board, guess_row, guess_col):
        tam = 1
        if guess_col + 1 < 5:
            if board[guess_row][guess_col + 1] == "/" or board[guess_row][guess_col + 1] == "#":
                tam += 1
                if guess_col + 2 < 5:
                    if board[guess_row][guess_col + 2] == "/" or board[guess_row][guess_col + 2] == "#":
                        tam += 1
        if guess_col - 1 >= 0:
            if board[guess_row][guess_col - 1] == "/" or board[guess_row][guess_col - 1] == "#":
                tam += 1
                if guess_col - 2 >= 0:
                    if board[guess_row][guess_col - 2] == "/" or board[guess_row][guess_col - 2] == "#":
                        tam += 1

        return tam


obj = Battleship()
print "Let's play Battleship!"
print
obj.army(board)
obj.print_board(board)
print
print
obj.jugar(board)
