import os
import time
import sys


def random(argv):
    timesChecked = 0
    
    if argv[0] == '-help':
        print ("Text for helping")
    if len(argv) == num_arg:
        if argv[0] == '-random1' and argv[2] == '-random2':
            if (int(argv[3]) > max):
                print ("random2 higher than max. Use: random -help.")
            else:
                do stuff
                print 1
                sys.exit()

    print ("Invalid Sintaxis. Use: random -help.")
    

if __name__=='__main__':
    random(sys.argv[1:])
